.newsPanel__section {
   display: grid;
   grid-area: news;
   align-items: start;
   padding: 3.3vh 10px 3.3vh 3vh;
   background: linear-gradient(90deg, var(--header-bg-color) 0%, var(--header-bg-color2)100%);
   height: 100%;
}

.newsPanel__cardsList {
   display: grid;
   grid-template-rows: repeat(4, minmax(70px, auto));
   align-items: start;
   row-gap: 30px;
}

@media screen and (max-width: 1200px) {
   .newsPanel__cardsList {
      display: grid;
      grid-template-rows: repeat(4, minmax(30px, auto));
      align-items: start;
      row-gap: 20px;
   }
}

@media screen and (max-width: 1000px) {
   .newsPanel__section {
      padding: 3.3vh 10px 3.3vh 1vh;
      row-gap: 15px;
   }

   .newsPanel__cardsList {
      row-gap: 15px;
   }


}