.promoHotOffers__container {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-rows: 35px 400px;
   row-gap: 20px;
   padding: 20px 0;
}

.promoHotOffers__title {
   text-align: center;
   font-size: 1.5em;
}

.promoHotOffers__cardsList {
   display: grid;
   grid-template-columns: repeat(4, minmax(140px, 300px));
   grid-template-rows: 1fr;
   column-gap: 20px;
}

@media screen and (max-width: 1200px) {
   .promoHotOffers__title {
      font-size: 1.3em;
   }
}


@media screen and (max-width: 1000px) {
   .promoHotOffers__container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 30px 500px;
      row-gap: 2vh;
   }

   .promoHotOffers__title {
      font-size: 1.2em;
   }

   .promoHotOffers__cardsList {
      display: grid;
      grid-template-columns: repeat(2, minmax(140px, 200px));
      grid-template-rows: repeat(2, minmax(140px, 300px));
      row-gap: 10vh;
      justify-content: center;
      justify-items: center;
   }
}

@media screen and (max-width: 800px) {
   .promoHotOffers__cardsList {
      display: grid;
      grid-template-columns: repeat(2, minmax(140px, 175px));
      grid-template-rows: repeat(2, minmax(140px, 275px));
      row-gap: 10vh;
      justify-content: center;
      justify-items: center;
   }
}

@media screen and (max-width: 450px) {
   .promoHotOffers__cardsList {
      display: grid;
      grid-template-columns: repeat(2, minmax(140px, 150px));
      grid-template-rows: repeat(2, minmax(140px, 250px));
      row-gap: 5vh;
      justify-content: center;
      justify-items: center;
   }
}

@media screen and (max-width: 400px) {
   .promoHotOffers__cardsList {
      display: grid;
      grid-template-columns: repeat(2, minmax(140px, 140px));
      grid-template-rows: repeat(2, minmax(140px, 240px));
      column-gap: 3vw;
      row-gap: 5vh;
      justify-content: center;
      justify-items: center;
   }
}