.homePage {
   display: grid;
   grid-template-columns: 10vw 1fr;
   place-items: center;
   font-family: "Tomorrow", Arial, Helvetica, sans-serif;
   background: linear-gradient(90deg, var(--mobileMenu-bg-color) 0%, var(--header-bg-color)100%);
}

.homePage__empty {
   width: 100%;
   display: grid;
}

.homePage__container {
   width: 100%;
   height: 100%;
   padding: 20px 1% 0;
   display: grid;
   grid-template-rows: 1fr 60px 140px;
   row-gap: 50px;
   justify-items: center;
}


@media screen and (max-width: 1200px) {
   .homePage {
      grid-template-columns: 5vw 1fr;
   }

   .homePage__container {
      grid-template-rows: 450px 60px 140px;
   }
}

@media screen and (max-width: 1000px) {
   .homePage {
      grid-template-columns: 1vw 1fr;
   }

   .homePage__container {
      grid-template-rows: 370px 60px 140px;
   }
}