.newsPage {
   display: grid;
   grid-area: page;
   grid-template-columns: 10vw 1fr;
   place-items: center;
   font-family: "Tomorrow", Arial, Helvetica, sans-serif;
   background: linear-gradient(90deg, var(--mobileMenu-bg-color) 0%, var(--header-bg-color)100%);
}

.newsPage__container {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-rows: 0.2fr, 1fr;
   align-content: start;
   padding: 40px 2% 90px 0;
}