.newsPanelCard__card {
   display: grid;
   min-height: 70px;
   padding: 20px 20px 5px;
   background: linear-gradient(270deg, var(--header-bg-color) 10%, var(--header-bg-color2)90%);
   box-shadow: 5px 5px 5px 0px var(--header-bg-color2);
   border: 1px solid var(--header-bg-color2);
}

.newsPanelCard__cardText {
   line-height: 120%;
}

.newsPanelCard__cardText span {
   margin-right: 20px;
}

.newsPanelCard__cardLink {
   white-space: nowrap;
   color: white;
   transition: all 2s;
}

.newsPanelCard__cardLink:hover {
   cursor: pointer;
   color: var(--link-color-hover);
   transition: all 0.5s;
}

.newsPanelCard__animation {
   display: inline-block;
   animation: moveRight 10s infinite;
}

.newsPanelCard__animation2 {
   display: inline-block;
   animation: moveRight 15s infinite;
}


@keyframes moveRight {
   0% {
      transform: translateX(0);
   }

   3% {
      transform: translateX(3px);
   }

   5% {
      transform: translateX(3px);
   }

   8% {
      transform: translateX(0);
   }

   11% {
      transform: translateX(0);
   }

   14% {
      transform: translateX(3px);
   }

   17% {
      transform: translateX(3px);
   }

   20% {
      transform: translateX(0);
   }

   100% {
      transform: translateX(0);
   }
}

@media screen and (max-width: 1200px) {
   .newsPanelCard__card {
      min-height: 40px;
      padding: 15px 15px 3px;
      font-size: 0.9em;
   }

   .newsPanelCard__cardText span {
      margin-right: 15px;
   }
}

@media screen and (max-width: 1000px) {
   .newsPanelCard__card {
      min-height: 30px;
      padding: 15px 15px 0px;
      font-size: 0.8em;
   }

   .newsPanelCard__cardText span {
      margin-right: 15px;
   }
}