:root {
   --header-bg-color: rgb(0, 53, 133);
   --header-bg-color2: rgb(0, 26, 65);
   --header-bg-cover: rgba(206, 0, 0, 0.3);
   --mobileMenu-bg-color: rgb(0, 70, 175);
   --mobileMenu-bg-color2: rgb(0, 47, 117);
   --mobileMenu-bg-color-shadow: rgb(128, 128, 128, 0.4);
}

header {
   display: grid;
   grid-area: header;
   grid-template-columns: 1fr;
   grid-template-rows: 60px 100px;
   row-gap: 0 10px;
   align-items: center;
   justify-content: center;
   z-index: 15;
}

.header__row1 {
   display: grid;
   grid-template-columns: 260px 1fr 260px;
   grid-template-rows: 60px;
   background: linear-gradient(90deg, var(--header-bg-color) 0%, var(--header-bg-color2)100%);
   align-items: center;
   justify-content: center;
}

.header__row2 {
   display: none;
   grid-template-columns: 1fr;
   grid-template-rows: 100px;
   justify-content: center;
   background-color: var(--header-bg-cover);
}

.header__mobileMenu {
   display: none;
   max-height: 400px;
   background: linear-gradient(90deg, var(--mobileMenu-bg-color) 0%, var(--mobileMenu-bg-color2)100%);
   box-shadow: 0 15px 20px 0px var(--mobileMenu-bg-color-shadow);
}

.openMenu .header__mobileMenu {
   display: block;
}

.header__row2 .header__outerLinkList {
   display: none;
   margin-top: 20px;
}

@media screen and (max-width: 750px) {
   .header__row1 {
      grid-template-columns: 230px 1fr 230px;
      row-gap: 0 3px;
   }
}

@media screen and (max-width: 700px) {
   header {
      grid-template-rows: 60px 100vh;
   }

   .header__row1 {
      grid-template-columns: 130px 1fr 130px;
   }

   .header__row2 {
      width: 100%;
      height: calc(100% - 60px);
      margin-top: -60px;
   }

   .openMenu nav {
      display: grid;
      padding-top: 40px;
   }

   .openMenu {
      display: grid;
   }
}

@media screen and (max-width: 500px) {
   .header__row1 {
      grid-template-columns: 1fr 1fr;
   }

   .openMenu .header__outerLinkList {
      display: grid;
   }

   .openMenu nav {
      display: grid;
      padding-top: 20px;
   }
}


@media screen and (max-height: 450px) and (max-width: 1000px) {
   header {
      grid-template-rows: 35px 100vh;
   }

   .header__row1 {
      grid-template-rows: 35px;
   }

   .header__row2 {
      width: 100%;
      height: calc(100% - 35px);
      margin-top: -35px;
   }
}