.banner__section {
   display: flex;
   align-items: center;
   justify-content: center;
   grid-area: promo_content;
   width: 100%;
   height: 668px;
   overflow: hidden;
   position: relative;
   background-color: var(--header-bg-color);
}

.banner__img {
   width: 100%;
   height: 668px;
   object-fit: cover;
}

.banner__cover {
   display: grid;
   grid-template-rows: repeat(2, 60px);
   align-items: center;
   align-content: center;
   row-gap: 30px;
   background-color: rgba(0, 0, 0, 0.3);
   width: 100%;
   height: 100%;
   position: absolute;
   color: white;
   text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
   pointer-events: none;
}

.banner__title {
   display: grid;
   font-weight: 800;
   font-size: 2.5em;
   text-align: center;
}

.banner__subtitle {
   display: grid;
   grid-template-columns: 1fr 1fr;
   font-weight: 600;
   font-size: 1.8em;
   width: 100%;
}

.banner__subtitleSpan {
   display: grid;
   text-align: right;
}

.banner__subtitleSpan:last-child {
   text-align: left;
   padding-left: 0.5vw;
}

@media screen and (max-width: 1300px) {
   .banner__cover {
      grid-template-rows: repeat(2, 50px);
      row-gap: 0px;
   }

   .banner__title {
      font-size: 2rem;
   }

   .banner__subtitle {
      font-size: 1.3rem;
   }
}

@media screen and (max-width: 1024px) {
   .banner__section {
      height: 400px;
   }

   .banner__cover {
      grid-template-rows: repeat(2, 40px);
   }

   .banner__title {
      font-size: 1.6rem;
   }

   .banner__subtitle {
      font-size: 1.1rem;
   }
}

@media screen and (max-width: 768px) {
   .banner__section {
      height: 300px;
   }

   .banner__cover {
      grid-template-rows: repeat(2, 30px);
   }

   .banner__title {
      font-size: 1.3rem;
   }

   .banner__subtitle {
      font-size: 1rem;
   }
}

@media screen and (max-width: 500px) {
   .banner__cover {
      row-gap: 20px;
   }

   .banner__subtitle {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
   }

   .banner__subtitleSpan, .banner__subtitleSpan:last-child {
      text-align: center;
      padding: 0;
   }
}

@media screen and (max-height: 1000px) and (max-width: 1300px) {
   .banner__section {
      max-height: 300px;
   }
}

@media screen and (max-height: 550px) and (max-width: 1000px) {
   .banner__section {
      height: calc(100vh - 35px);
      max-height: calc(100vh - 35px);
   }

   .banner__cover {
      row-gap: 20px;
   }

   .banner__title {
      font-size: 2rem;
   }

   .banner__subtitle {
      font-size: 1.3rem;
   }
}

@media screen and (max-height: 330px) and (max-width: 600px) {
   .banner__section {
      height: calc(100vh - 35px);
      max-height: calc(100vh - 35px);
   }

   .banner__cover {
      row-gap: 40px;
   }

   .banner__subtitle {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
   }

   .banner__subtitleSpan, .banner__subtitleSpan:last-child {
      text-align: center;
      padding: 0;
   }

   .banner__title {
      font-size: 2rem;
   }

   .banner__subtitle {
      font-size: 1.3rem;
   }
}